.formats-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.formats-item {
    flex-basis: calc((100% - 40px) / 3);
}

.formats-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    height: 444px;
    padding: 24px;
    border-radius: 16px;
    background: linear-gradient(180deg,
            rgba(49, 38, 26, 0.00) 55.21%,
            rgba(49, 38, 26, 0.71) 72.92%,
            #31261A 100%);
}

.formats-card:hover {
    transform: scale(1.05);
}

.format-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.formats-title {
    margin-bottom: 80px;
}

.format-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-primary-light);
}

.format-text {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-primary-light);
}

.formats-container {
    display: flex;
    gap: 32px;
    align-items: center;
}